body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.calculator {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

#expression {
    width: 96%;
    font-size: 2rem;
    text-align: right;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    margin-right: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

#result {
    height: 2rem;
    font-size: 1.5rem;
    text-align: right;
    color: gray;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d0d0d0;
}

.span-two {
    grid-column: span 4;
    background-color: #28a745;
    color: white;
}

button.span-two:hover {
    background-color: #218838;
}
