<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juego de Memoria</h1>
    <div id="scoreboard">
        <div id="timer">Tiempo: 0s</div>
        <div id="attempts">Intentos: 0</div>
    </div>
    <button id="restartButton">Reiniciar Juego</button>
    <div class="grid" id="gameBoard"></div>
    <script src="script.js"></script>
</body>
</html>
