/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddeeef;
}

h1 {
    margin-bottom: 20px;
}

#scoreboard {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
}

/* styles.css */
#restartButton {
    margin-bottom: 20px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #218838;
}


.card {
    width: 100px;
    height: 100px;
    perspective: 1000px; /* Añadir perspectiva */
}

.card:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.card-inner {
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Preservar el 3D */
}

.card.flipped .card-inner {
    transform: rotateY(180deg); /* Girar la carta */
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ocultar el lado trasero */
}

.card-front {
    background-color: #007bff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.card-back {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    background-color: chartreuse;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; /* Ajusta el tamaño de la imagen */
    transform: rotateY(180deg); /* Girar el lado trasero */
}
