<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Buscador de Películas</h1>
        <input type="text" id="search" placeholder="Buscar película por título">
        <button onclick="searchMovies()">Buscar</button>

        <div id="movie-list"></div>
        <div id="pagination">
            <button id="prev" onclick="changePage(-1)" disabled>Anterior</button>
            <span id="page-info"></span>
            <button id="next" onclick="changePage(1)" disabled>Siguiente</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
