body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

input {
    font-size: 1.2rem;
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
}

#movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 40px 40px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    padding-bottom: 20px;
}

.movie-item:hover {
    transform: translateY(-10px);
    color: #0f5fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.movie-item img {
    border-radius: 40px 40px 0 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-item img:hover {
    transform: scale(1.25) translateY(-30px);
}

#pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-info {
    margin: 0 15px;
    font-size: 1.2rem;
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
    input {
        width: 100%;
    }

    #movie-list {
        grid-template-columns: 1fr;
    }
}
