<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" required>
                <span class="error" id="nameError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <span class="error" id="passwordError"></span>
            </div>
            <button type="submit">Registrar</button>
        </form>
    </div>

    <div class="burbujas"></div>
    <div class="burbujas"></div>
    <div class="burbujas"></div>
    <div class="burbujas"></div>
    <div class="burbujas"></div>
    <div class="burbujas"></div>

    <script src="script.js"></script>
</body>
</html>
