body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.container {
    z-index: 2;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #007bff;
}

.error {
    color: red;
    font-size: 0.9rem;
    display: none;
}

button {
    width: 100%;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.burbujas{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: #7bbeca;
    position: absolute;
    bottom: 0;
    
    animation: mover 2s infinite;
    animation-delay: 1.1S;
}

.burbujas:nth-child(2){
    left: 100px;
    width: 50px;
    height: 50px;
    background-color: #072341;
    
    animation: mover 2s infinite;
    animation-delay: 1.7S;

}

.burbujas:nth-child(3){
    left: 5px;
    width: 75px;
    height: 75px;
    
    animation: mover 2s infinite;
    animation-delay: 1.5S;
}

.burbujas:nth-child(4){
    right: 50px;
    background-color: #072341;
    width: 70px;
    height: 70px;
    
    animation: mover 2s infinite;
    animation-delay: 1.2S;
}

.burbujas:nth-child(5){
    right: 25px;
    background-color: #007bff;
    width: 20px;
    border-radius: 100px;
    height: 20px;
    animation: mover 2s infinite;
    animation-delay: 1S;

}

.burbujas:nth-child(6){
    right: 130px;
    background-color: #072341;
    width: 40px;
    height: 40px;
    animation: mover 2s infinite;
}

@keyframes mover {
    to{
        bottom: 0;
    }
    from{
        transform: translateY(-1000px) scale(1.9);
        opacity: 0;
    }
}